{
    "name": "spekulatius/phpscraper",
    "description": "An oppinionated way to access the web. See tests/ for examples.",
    "keywords": [
        "PHP scraper",
        "PHP scraping",
        "web scraping",
        "PHP library",
        "web-access"
    ],
    "homepage": "https://phpscraper.de",
    "type": "library",
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "Peter Thaleikis",
            "homepage": "https://peterthaleikis.com"
        }
    ],
    "require": {
        "php": "^7.3 | ^8.0",
        "ext-intl": "*",
        "fabpot/goutte": "^4.0",
        "symfony/dom-crawler": "^5.0",
        "jeremykendall/php-domain-parser": "^5.6",
        "donatello-za/rake-php-plus": "^1.0.15"
    },
    "require-dev": {
        "symfony/thanks": "*",
        "phpunit/phpunit": "^8.0",
        "symfony/process": "^4.0|^5.0"
    },
    "autoload": {
        "psr-4": {
            "spekulatius\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit --colors=always"
    },
    "funding": [
        {
            "type": "github",
            "url": "https://github.com/sponsors/spekulatius"
        },
        {
            "type": "buymeacoffee",
            "url": "https://www.buymeacoffee.com/spekulatius"
        }
    ]
}
